# validations

./: .gitignore  README.md  pom.xml
bpmn2choreography-validator/: .gitignore  NOTICE  pom.xml
bpmn2choreography-validator/src/main/java/eu/chorevolution/validations/bpmn2choreographyvalidator/: Bpmn2ChoreographyValidator.java  Bpmn2ChoreographyValidatorException.java  Bpmn2ChoreographyValidatorLoader.java  Bpmn2ChoreographyValidatorMessage.java  Bpmn2ChoreographyValidatorRequest.java  Bpmn2ChoreographyValidatorResponse.java
bpmn2choreography-validator/src/main/java/eu/chorevolution/validations/bpmn2choreographyvalidator/elementsvalidation/: ChoreographyActivityBoundsValidation.java  ChoreographyActivityFlowRulesValidation.java  ChoreographyActivityParticipantsValidation.java  ChoreographyTaskInitiatingMessageNumberValidation.java  ChoreographyTaskMessageNumberValidation.java  ElementsValidation.java  EndEventValidation.java  EventBasedGatewayParticipantsValidation.java  ExclusiveGatewayOutgoingConditionValidation.java  ExclusiveGatewayParticipantsValidation.java  GatewayBoundsValidation.java  InclusiveGatewayParticipantsValidation.java  MessageTypeXSDValidation.java  ParallelGatewayParticipantsValidation.java  ParticipantMessageTypeValidation.java  StartEventValidation.java  SubAndCallMappedToChoreographyValidation.java  SubChoreographyParticipantsValidation.java  TypeValidation.java  XSDTypeValidation.java
bpmn2choreography-validator/src/main/resources/: bmpn2choreographyvalidator.messages.properties  log4j.properties
bpmn2choreography-validator/src/test/java/eu/chorevolution/validations/bpmn2choreographyvalidator/: Bpmn2ChoreographyValidatorTest.java
bpmn2choreography-validator/src/test/resources/test_01/input/: test_01.bpmn2
bpmn2choreography-validator/src/test/resources/test_02/input/: test_02.bpmn2
bpmn2choreography-validator/src/test/resources/test_03/input/: test_03.bpmn2
bpmn2choreography-validator/src/test/resources/test_04/input/: test_04.bpmn2
bpmn2choreography-validator/src/test/resources/test_05/input/: test_05.bpmn2
bpmn2choreography-validator/src/test/resources/test_06/input/: test_06.bpmn2
bpmn2choreography-validator/src/test/resources/test_07/input/: test_07.bpmn2
bpmn2choreography-validator/src/test/resources/test_08/input/: test_08.bpmn2
bpmn2choreography-validator/src/test/resources/test_09/input/: test_09.bpmn2
bpmn2choreography-validator/src/test/resources/test_10/input/: test_10.bpmn2
bpmn2choreography-validator/src/test/resources/test_11_wp4/input/: types.xsd
bpmn2choreography-validator/src/test/resources/test_12_wp5/input/: test_12_wp5.bpmn2  types.xsd
bpmn2choreography-validator/src/test/resources/test_13/input/: test_13.bpmn2
bpmn2choreography-validator/src/test/resources/test_14/input/: test_14.bpmn2
bpmn2choreography-validator/src/test/resources/test_15/input/: test_15.bpmn2
bpmn2choreography-validator/src/test/resources/test_16/input/: test_16.bpmn2
bpmn2choreography-validator/src/test/resources/test_17/input/: test_17.bpmn2
bpmn2choreography-validator/src/test/resources/test_18/input/: test_18.bpmn2  types.xsd
